// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Arrays;
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] a = { 1, 2, 7, 6, 4, 9, 12 };
        bubbleSort(a);
    }
    
    static void bubbleSort(int arr[] ){
        int n= arr.length;
        
        for(int i=0; i<n; i++){
            for(int j = 0; j<n-1; j++){
                if(arr[j] > arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        System.out.println("Sorted arrray --"+Arrays.toString(arr));
    }
}
