// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Arrays;
class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
        int[] a = { 1, 2, 7, 6, 4, 9, 12 };
        insertionSort(a);
    }
    
    static void insertionSort(int arr[] ){
        
        
        for(int i=0; i<arr.length; i++){
            int j = i;
            while(j > 0 && arr[j]<arr[j-1]){
                int temp = arr[j];
                arr[j] = arr[j-1];
                arr[j-1] =temp;
                j--;
            }
            
           
        }
        System.out.println("Sorted arrray --"+Arrays.toString(arr));
    }
}
